<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/toolbar_container"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/tool_bar_top_padding">

        <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:id="@+id/my_toolbar_included"
            android:layout_width="fill_parent"
            layout="@layout/my_toolbar"/>

    </LinearLayout>

        <com.webianks.mallofdeals.TabsLayout.SlidingTabLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slide_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_drawer_primary"


            />


        <android.support.v4.view.ViewPager

            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

</LinearLayout>

