<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loginFragment"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="@color/material_drawer_primary"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        >


        <EditText

            android:id="@+id/etLogUserName"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:hint=" Username"
            android:textSize="18sp"
            android:textColorLink="#606060"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textColorHint="#eeeeee"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/edit_text_ui" >

        </EditText>

        <EditText

            android:textColor="#ffffff"
            android:textColorHint="#eeeeee"
            android:id="@+id/etLogUserPassword"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="41dip"
            android:hint=" Password"
            android:textSize="18sp"
            android:padding="5dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_below="@id/etLogUserName"
            android:background="@drawable/edit_text_ui">

        </EditText>


        <LinearLayout

            android:id="@+id/loginRegButtonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLogUserPassword"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:layout_marginTop="30dip"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:textSize="22sp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_ui2"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_weight="1"
                android:background="@drawable/button_ui1"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>